#
#Sun Jul 05 20:31:42 COT 2020
task-tag-projects-already-scanned=Taller1,ListasCola,ProyectoInicial,Operaciones,ProyectoClase2,ListasPila,ArrayList,Herencia,Hilos,Taller2,Taller3,PruebaCobertura,Abtractas,Enums,Tarea1,VectorObjeto,Tarea 2,Cobertura,Matrices,Menu,ProyectoFinal,PruebaCase,Vector
