#
#Thu Jul 02 08:33:23 COT 2020
task-tag-projects-already-scanned=Taller1,ListasCola,ProyectoInicial,ProyectoClase2,ListasPila,ArrayList,Herencia,Hilos,Taller2,Taller3,Abtractas,Enums,Tarea1,VectorObjeto,Tarea 2,Problema1,Matrices,Menu,PruebaCase,Vector
